# mvp-cicd-devops-marketplace-app

./: Dockerfile  LICENSE  README.md
androidwallapop/app/: build.gradle
androidwallapop/app/src/androidTest/java/com/example/wallapop/: ExampleInstrumentedTest.java
androidwallapop/app/src/main/: AndroidManifest.xml
androidwallapop/app/src/main/java/com/example/wallapop/: MainActivity.java  MyAppGlideModule.java
androidwallapop/app/src/main/java/com/example/wallapop/beans/: Category.java  Offer.java  Product.java  Rating.java  User.java
androidwallapop/app/src/main/java/com/example/wallapop/product/category_selection/: ContractCategories.java
androidwallapop/app/src/main/java/com/example/wallapop/utils/: ApiService.java  EmailSender.java  RetrofitCliente.java  UserSession.java  _SV2_INF_THE_BEST.java
androidwallapop/app/src/main/res/drawable/: button_border.xml
androidwallapop/app/src/main/res/layout/: activity_admin_first_screen.xml  activity_admin_offers_view.xml  activity_all_offers_view.xml  activity_all_products_view.xml  activity_buy_offer_view.xml  activity_buy_product_view.xml  activity_buyer_first_screen.xml  activity_category_selection_view.xml  activity_edit_offer_view.xml  activity_edit_product_view.xml  activity_filter_word_view.xml  activity_filtered_products_view.xml  activity_item_seller_first_screen.xml  activity_login_user_m.xml  activity_lst_user_products.xml  activity_product_detail_view.xml  activity_purchased_products_view.xml  activity_rate_product_view.xml  activity_register_user_m.xml  activity_register_user_view.xml  activity_top10_products_view.xml  activity_top10_rated_products_view.xml  activity_top10_sellers_sales_view.xml  activity_top10_sellers_view.xml  activity_upload_offer_view.xml  activity_upload_product_m.xml  item_admin_offer.xml  item_filtered_product.xml  item_offer_lst_all.xml  item_product_filter_word.xml  item_product_lst_all.xml  item_product_lst_user_products.xml  item_purchased_products.xml  item_top_product.xml  item_top_rated_product.xml  item_top_seller.xml  item_top_seller_product.xml
androidwallapop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidwallapop/app/src/main/res/values-night/: themes.xml
androidwallapop/app/src/main/res/xml/: network_security_config.xml
(+151 files in other folders)
